.vehicle_card_container {
  padding: 18px;
  margin: 10px 0px;
  border: 1px solid #ececec;
  border-radius: 25px;
  gap: 18px;
}

.vehicle_image {
  border: solid 1px #ffffff;
  object-fit: cover;
  width: 100%;
  height: 242px;
}

.vehicle_title_container {
  gap: 14px;
}

.vehicle_detail {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #4a4a49;
  width: auto;
  padding: 0px;
  margin: 0px;
}

.vehicle_status {
  align-items: center;
  padding: 4px 8px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  background: #dbf7a0;
  color: #46792e;
  border-radius: 7px;
}

.vehicle_status_unavailable {
  align-items: center;
  padding: 4px 8px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  background: #f6caa0;
  color: #ac5d14;
  border-radius: 7px;
}

.vehicle_description {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #878787;
  line-height: 23px;
  width: auto;
  padding: 0px;
  margin: 0px;
}

.vehicle_attribute_container {
  width: 50%;
  gap: 12px;
}

.vehicle_attribute {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #4a4a49;
  width: auto;
  padding: 0px;
  margin: 0px;
}

.vehicle_divider {
  height: 1px;
  width: 100%;
  background-color: #ececec;
}

.vehicle_price {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  color: #4a4a49;
  width: auto;
  padding: 0px;
  margin: 0px;
}

.vehicle_price_day {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #4a4a49;
  width: auto;
  padding: 0px;
  margin: 0px;
}

.vehicle_button {
  padding: 0px 20px;
  height: 38px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  align-items: center;
  border: none;
  background: #1a9df4;
  border-radius: 45px;
  color: #ffffff;
}

.vehicle_button_disabled {
  padding: 0px 20px;
  height: 38px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  align-items: center;
  border: none;
  background: #bbe2fc;
  border-radius: 45px;
  color: #ffffff;
}

.navigation_container {
  padding: 30px 0px;
  margin-bottom: 45px;
}

.cart_button {
  padding: 0px 20px;
  height: 50px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  align-items: center;
  border: none;
  background: #1a9df4;
  border-radius: 45px;
  color: #ffffff;
  margin-left: 5px;
}

.history_button {
  padding: 0px 20px;
  height: 50px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  align-items: center;
  border: none;
  background: #ffffff;
  border: solid 2px #1a9df4;
  border-radius: 45px;
  color: #1a9df4;
}

.cart_heading {
  display: block;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  text-align: center;
  margin-top: 200px;
  color: #4a4a49;
}

.cart_card_container {
  padding: 18px;
  margin: 0px 10px;
  border: 1px solid #ececec;
  border-radius: 25px;
  gap: 18px;
}

.update_button {
  padding: 0px 20px;
  height: 38px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  align-items: center;
  border: none;
  background: #1a9df4;
  border-radius: 45px;
  color: #ffffff;
}

.delete_button {
  padding: 0px 20px;
  height: 38px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  align-items: center;
  border: none;
  background: #e98852;
  border-radius: 45px;
  color: #ffffff;
}

.checkout_button {
  padding: 0px 20px;
  height: 50px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  align-items: center;
  border: none;
  background: #1a9df4;
  border-radius: 45px;
  color: #ffffff;
}

thead {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: #4a4a49;
}

td {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: #878787;
}

.price_title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: #4a4a49;
  text-align: right;
}

.rental_input {
  padding: 0px 20px;
  height: 38px;
  width: 40%;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  align-items: center;
  border: solid 1px #ececec;
  border-radius: 45px;
  color: #878787;
}

.thumbnail_image {
  border: solid 1px #fff;
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.button_data {
  text-align: right;
}

#input_label {
  display: block;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #878787;
  margin-bottom: 5px;
}

.input_field {
  display: block;
  padding: 0px 15px;
  height: 38px;
  width: 100%;
  margin-bottom: 10px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  border: 1px solid #ececec;
  border-radius: 25px;
  color: #878787;
}

#book_button {
  padding: 0px 20px;
  height: 38px;
  font-family: "Inter";
  font-style: normal;
  width: 48%;
  font-weight: 500;
  font-size: 14px;
  align-items: center;
  border: none;
  background: #1a9df4;
  border-radius: 45px;
  color: #ffffff;
}

#continue_button {
  padding: 0px 20px;
  height: 38px;
  font-family: "Inter";
  font-style: normal;
  width: 48%;
  font-weight: 500;
  font-size: 14px;
  align-items: center;
  border: solid 2px #1a9df4;
  background: #ffffff;
  border-radius: 45px;
  color: #1a9df4;
}

#cart_header_title {
  display: block;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  text-align: center;
  margin: 10px 0px;
  color: #4a4a49;
}
